name = "A"
weight = 50

puts name + "さんの体重は" + weight.to_s + "kgです"
puts "#{name}さんの体重は#{weight}kgです"
# 「""」内の変数を#{}で囲むことで，どんな変数も文字列型に変換できる
# 従来のto_sを使わずにできるため，便利
# 必ずダブルクォーテーションで囲む
puts '#{name}さんの体重は#{weight}kgです'
# シングルクォーテーションだと単に文字列として認識され，変数が機能しない